<!DOCTYPE html><html lang=en><script>var _hmt = _hmt || []
    ;(function() {
      var hm = document.createElement('script')
      hm.src = 'https://hm.baidu.com/hm.js?2169dd43a11b599a2b314eec9fcdae30'
      var s = document.getElementsByTagName('script')[0]
      s.parentNode.insertBefore(hm, s)
    })()</script><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><link rel=icon href=favicon.ico><title>自选基金助手</title><link href=static/css/chunk-39853dbe.ff9f8baf.css rel=prefetch><link href=static/css/chunk-505f785e.ccf28d89.css rel=prefetch><link href=static/css/chunk-53556a76.30dd9ca4.css rel=prefetch><link href=static/css/chunk-547f5dcc.1896e011.css rel=prefetch><link href=static/css/chunk-75082533.c608eb42.css rel=prefetch><link href=static/css/chunk-dda63eb0.ac1e11ba.css rel=prefetch><link href=static/js/chunk-39853dbe.1031fef8.js rel=prefetch><link href=static/js/chunk-505f785e.df493d9b.js rel=prefetch><link href=static/js/chunk-53556a76.2478e112.js rel=prefetch><link href=static/js/chunk-547f5dcc.453dabed.js rel=prefetch><link href=static/js/chunk-75082533.91208f23.js rel=prefetch><link href=static/js/chunk-7c492f1c.cc71ae29.js rel=prefetch><link href=static/js/chunk-a3a80c2c.1107863e.js rel=prefetch><link href=static/js/chunk-dda63eb0.b2689c40.js rel=prefetch><link href=static/css/main.a2f63102.css rel=preload as=style><link href=static/js/main.ee691afc.js rel=preload as=script><link href=static/css/main.a2f63102.css rel=stylesheet></head><body><div id=app></div><script src=static/js/main.ee691afc.js></script></body><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script></html>